{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "runewright",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "5753", "-c-1", "."],
      "port": 5753
    }
  ]
}
